﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SensorsApi", "SensorsApi.csproj", "{EE619D71-7F1B-4AAC-8E0A-B75594427558}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE619D71-7F1B-4AAC-8E0A-B75594427558}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE619D71-7F1B-4AAC-8E0A-B75594427558}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE619D71-7F1B-4AAC-8E0A-B75594427558}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE619D71-7F1B-4AAC-8E0A-B75594427558}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A2008B8-3836-4192-8577-032A14EB3CDE}
	EndGlobalSection
EndGlobal
